<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래식기타 커뮤니티</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: #444444;
        }
        ul{
            list-style-type: none;
        }
        .clear{
            clear: both;
        }
        #wrap{
            width: 970;
            margin: 0 auto;
        }
        header{
            height: 100px;
            position:relative;
        }
        header #logo{
            position: absolute;
            top: 18px;
            left: 20px;
        }
        header #top_menu{
            position: absolute;
            top: 10px;
            left: 770px;
        }
        header #main_menu{
            width: 757px;
            height: 38px;
            background-image: url("img/main_menu_bg.png");
            background-repeat: no-repeat;
            position: absolute;
            top: 40px;
            left:210px;
        }
        header #main_menu li{
            display: inline-block;
            margin: 10px 30px 0 50px;
            font-size: 13px;
        }
        header #main_menu a:link{
            text-decoration:none;
            color:#ffffff;
        }
        header #main_menu a:hover{
            text-decoration: none;
            color: #ffffff;
        }
        header #main_menu a:visited{
            text-decoration: none;
            color: #ffffff;
        }
        header #main_menu a:active{
            text-decoration: none;
            color:#ffffff;
        }
        aside{
            width: 109px;
            float: left;
        }
        aside #login_box{
            width: 186px;
            height: 120px;
            border: solid 1px #dddddd;
            border-radius: 10px;
            background-color: #f3f3f3;
        }
        aside #login_title{
            margin: 10px 0 0 10px;
        }
        aside #input_button{
            margin: 10px 0 0 10px;
        }
        aside #login_btn{
            float: left;
            margin: 3px 0 0 5px;
        }
        aside #login_input input{
            width: 100px;
            height: 20px;
            border: solid 1px #dddddd;
        }
        aside #login_input li{
            margin-top: 2px;
        }
        aside #join_search{
            margin: 10px 0 0 5px;
        }


    </style>
</head>
<body>
    <div in="wrap">
        <header>
            <a href="index.html"><img id ="logo" src="img/logo.png"></a>
            <nav id="top_menu">
                HOME|LOGIN|JOIN|NOTICE
            </nav>
            <nav id="main_menu">
                <ul>
                    <li><a href="board_list.html">자유 게시판</a></li>
                    <li><a href="#">기타 연주</a></li>
                    <li><a href="#">공동 구매</a></li>
                    <li><a href="#">연주회 안내</a></li>
                    <li><a href="#">회원 게시판</a></li>
                </ul>
            </nav>
        </header>

        <aside>
            <article id="login_box">
                <img id="login_title" src="img/ttl_login.png">
                <div id="input_button">
                    <ul id="login_input">
                        <li><input type="text"></li>
                        <li><input type="password"></li>
                    </ul>
                    <img id="login_btn" src="img/btn_login.gif">
                </div>
                <div class="clear"></div>
                <div id="join_search">
                    <img src="img/btn_join.gif">
                    <img src="img/btn_search.gif">
                </div>
            </article>
        </aside>
    </div>
</body>
</html>