<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 980px;
            height: 150px;
        }
        #box1{
            position:absolute;
            border: solid 1px skyblue;
            width: 300px;
            left: 0px;
            top: 10px;
            z-index: 4;
        }
        #box2{
            position: absolute;
            border: solid 1px skyblue;
            width: 300px;
            left: 350px;
            top: 10px;
            z-index: 3;
        }
        #box3{
            position: absolute;
            border: solid 1px skyblue;
            width: 300px;
            left: 700px;
            top: 10px;
            z-index: 5;
        }
        img{
            width: 100px;
            height: 150px;
        }
        h3{
            float: right;
        }

    </style>
</head>
<body>
    <div>
        
        <div id="box1">
            <h3>모든 웹사이트를 누가 호스팅하는지 찾으십시오</h3>
            <img src="img/fox-in-suit.png">
        </div>
        <div id="box2">
            <h3>시장 점유율 2021</h3>
            <img src="img/fox-with-horn.png">
        </div>
        <div id="box3">
            <img src="img/fox-with-server.png">
            <h3>웹 호스팅의 일대일 비교</h3>
        </div>
    
    </div>
</body>
</html>